.history__grid {
  margin-top: 20px;
  text-align: center;
  background-color: #000;
  border: 2px #000 solid;
  /* display: flex; */
  /* display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(2, 1fr); */
}

.history__grid-row {
   display: grid;
   grid-template-columns: repeat(4, 50px);
   /* grid-auto-rows: minmax(45px, 60px); */
}

.history__grid-item {
  margin: 0;
  background-color: #35654d;
  border: 1px #000 solid;
  line-height: 1.2;
  word-wrap: break-word;
}
